<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Super Fish Gaming</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/coursel.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>




</head>
<!-- body -->

<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "102771958853448");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v12.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<body class="main-layout">
    <!-- loader  -->
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header-top mb-5">
            <div class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo">
                                        <a href="index.html"> <img src="images/logo.png" width="150px" height="150px" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                            <div class="menu-area mb-5">
                                <div class="limit-box">
                                    <nav class="main-menu">
                                        <ul class="menu-area-main">
                                            <li class="active"> <a href="index.html">Home</a> </li>
                                            <li> <a href="#refer">Refer</a> </li>
                                            <li> <a href="#games">Our games</a> </li>
                                            <li> <a href="#clientsays">Testimonial</a> </li>
                                            <!-- <li> <a href="#aboutus">About us</a> </li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->

            <!-- end header -->
            <section class="slider_section">
                <div class="banner_main mt-5">

                    <div class="container">

                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-5">
                                <div class="text-bg">
                                    <h1>Welcome to <br> <strong class="b_bold">Super Fish Gaming </strong></h1>
                                    <span style="font-size: 28px;">Its always a win win situation</span>
                                    <a href="#contactus" class="btn btn-dark">CONTACT US</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="text-img">
                                    <figure><img src="images/img.png" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        </div>
        </div>
    </header>
    <!-- refer  -->
    <div class="refer" id="refer">
        <div class="container">
            <div class="row">

                <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
                    <div class="refer-box">

                        <span>Refer and Earn</span>
                        <p>We are eger to welcome new players to our platform. Both of you can enjoy and earn at the same time. The more you refer , the more credit you earn</p>

                        <img src="images/refer.png " alt="refer and earn ">

                        <span class="font-weight-bold">The current offer list</span>

                        <div style="font-size: 20px; color: white;"> 1 Successfull refer </div>
                        <div style=" font-size: 25px; color: rgb(0, 153, 0)"> 10$ credit </div> <br>

                        <div style="font-size: 20px; color: white;"> 2 Successfull refer </div>
                        <div style=" font-size: 25px; color: rgb(0, 153, 0)">25$ credit </div> <br>

                        <div style=" font-size: 20px; color: white; "> 3 Successfull refer </div>
                        <div style=" font-size: 25px; color: rgb(0, 153, 0) "> 40$ credit </div>
                        <p></p>

                        <div style="font-style: italic; color: white;">Note: Bring up to 10 players to be on our team on a long term basis</div>



                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end refers -->

    <!-- our how_it -->

    </div>
    <!-- end how_it -->
    <!-- We are -->
    <div id="games" class="We_are ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="titlepage ">
                        <h2>Our Games</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">

                    <div class="col-sm border-danger img-fluid  text-center p-2 m-2" style="background-color: black; color: white;">
                        <div class="image"> <img src="images/vegasx.png" alt=""></div> <br>
                        <p>
                            <h4 style="color: white;">Vegas-x</h4> <br> The Login site for your is: http://vegas-x.org/ <br> Download app for Android: https://play.google.com/store/apps/details?id=com.net.vegas_x 525+ Games from top tier Gaming Manufactures: Net

                        </p>
                        <button class="btn btn-warning" style="border-radius: 50px;">READ MORE <i
                                class="fa fa-angle-double-right"></i></button>
                    </div>

                    <div class="col-sm border-danger img-fluid  text-center p-2 m-2" style="background-color: black; color: white;">
                        <div class="image"> <img src="images/vpower.png" alt=""></div> <br>
                        <p>
                            <h4 style="color: white;">V-power </h4> <br> The Login site for your customers is: www.vpower777.com (App can be downloaded only at this site; please enter the full web address).
                        </p>
                        <button class="btn btn-warning" style="border-radius: 50px;">READ MORE <i
                                class="fa fa-angle-double-right"></i></button>
                    </div>

                    <div class="col-sm border-danger img-fluid  text-center p-2 m-2" style="background-color: black; color: white;">
                        <div class="image"> <img src="images/ultramonster.png" alt=""></div> <br>
                        <p>
                            <h4 style="color: white;">Ultra monster </h4> <br> Customers can play from: Any Web Browser (Click Here) iOS App Here (Click Here or Click Here) Android App Here (Click)
                        </p>
                        <button class="btn btn-warning" style="border-radius: 50px;">READ MORE <i
                                class="fa fa-angle-double-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm border-danger img-fluid  text-center p-2 m-2" style="background-color: black; color: white;">
                        <div class="image"> <img src="images/firekirin.jpg" alt=""></div> <br>
                        <p>
                            <h4 style="color: white;">Fire kirin </h4> <br> For Playing Firekirin Install for Android – (DO NOT USE CHROME) Open the website with a browser on your phone. </p>
                        <button class="btn btn-warning" style="border-radius: 50px;">READ MORE <i
                                class="fa fa-angle-double-right"></i></button>
                    </div>
                    <div class="col-sm"></div>
                    <div class="col-sm"></div>

                </div>
            </div>


        </div>
    </div>

    <div id="clientsays" class="clients top_layer2 " style="background-color: rgb(201, 201, 201);">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="titlepage ">
                        <h2>clients says</h2>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="clients_box ">

                        <div class="gtco-testimonials">
                            <div class="owl-carousel owl-carousel1 owl-theme">
                                <div>
                                    <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300" alt="">
                                        <div class="card-body">
                                            <h5>Ornas Ronold <br />
                                                <span> Player </span>
                                                <span></span>
                                            </h5>
                                            <p class="card-text">“ I am glad that i found this platfrom. I can enjoy and earn at the same time ” </p>
                                            <p style="color: rgb(224, 172, 0);">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=301" alt="">
                                        <div class="card-body">
                                            <h5>Missy citirs<br />
                                                <span> Player </span>
                                            </h5>
                                            <p class="card-text">“ They are very generous and provide 24 hour support. Happy to be their client ” </p>

                                            <p style="color: rgb(224, 172, 0);">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>

                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=302&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=302" alt="">
                                        <div class="card-body">
                                            <h5>Martha Brown<br />
                                                <span> Player </span>
                                            </h5>
                                            <p class="card-text">“ You dont need to wait for the cash out. The service is instant ” </p>
                                            <p style="color: rgb(224, 172, 0);">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-empty"></i>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=303" alt="">
                                        <div class="card-body">
                                            <h5>Hanna Lisem<br />
                                                <span> Player </span>
                                            </h5>
                                            <p class="card-text">“ No competition, i can call them the best in the market. Highly recommended ” </p>
                                            <p style="color: rgb(224, 172, 0);">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="payment" class="clients">
        <div class="container ">
            <div class="row ">
                <div class="col-md text-center mb-5">
                    <div class="titlepage ">
                        <h2>We accept</h2>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 ">
                    <section class="customer-logos slider">
                        <div class="slide"><img src="images/paypal.png"></div>
                        <div class="slide"><img src="images/cashapp.png"></div>
                        <div class="slide"><img src="images/bitcoin.png"></div>
                        <div class="slide"><img src="images/venmo.png"></div>
                        <div class="slide"><img src="images/chime.png"></div>
                    </section>
                </div>
            </div>

        </div>
    </div>

    <div id="contactus" class="contact ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="titlepage ">
                        <h3>Contact Us</h3>
                    </div>
                </div>
            </div>
            <div class="white_bg ">
                <div class="row ">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <div class="contact ">

                            <form>
                                <div class="row ">
                                    <div class="col-sm-12 ">
                                        <input class="contactus " placeholder="Name " type="text " name="Name ">
                                    </div>
                                    <div class="col-sm-12 ">
                                        <input class="contactus " placeholder="Phone " type="text " name="Email ">
                                    </div>
                                    <div class="col-sm-12 ">
                                        <input class="contactus " placeholder="Email " type="text " name="Email ">
                                    </div>
                                    <div class="col-sm-12 ">
                                        <textarea class="textarea " placeholder="Message " type="text " name="Message "></textarea>
                                    </div>
                                    <div class="col-sm-12 ">
                                        <button class="send ">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <div class="rable-box ">
                            <figure><img src="images/cac.png " alt="# " />
                        </div>
                    </div>

                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23604.33041425726!2d-71.13292394163773!3d42.30965206816162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379698310ec53%3A0xd818396fabab0ad0!2sBoston%2C%20MA%2002130%2C%20USA!5e0!3m2!1sen!2snp!4v1633415592087!5m2!1sen!2snp"
                    width="100%" height="400px" style="border: 1px solid black;" allowfullscreen="true" loading="lazy"></iframe>

            </div>
        </div>
    </div>


    <!-- Payment partner -->



    </div>


    <!-- <footr>
        <div class="footer top_layer ">
            <div class="container">
                <div class="row">

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 ">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="address">
                                    <h3>Menu</h3>
                                    <ul class="Menu_footer">
                                        <li class="active"> <a href="index.html">Home</a> </li>
                                        <li> <a href="#refer">Refer</a> </li>
                                        <li> <a href="#games">Our games</a> </li>
                                        <li> <a href="#testimonial">Testimonial</a> </li>
                                        <li> <a href="#aboutus">About us</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="address">
                                    <h3>Games</h3>
                                    <ul class="Links_footer">
                                        <li> <a href="#games">Vegas-x </a> </li>
                                        <li> <a href="#games ">V-power</a> </li>
                                        <li> <a href="#games">Ultra Monster</a> </li>
                                        <li> <a href="#games">Fire Kirin</a> </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 ">
                                <div class="address">
                                    <h3> <i class="fa fa-map-marker"></i> Address </h3>
                                    <div class="row" style="color: wheat;">
                                        Ms Alice Smith Apartment 1c 213 Derrick Street Boston, MA 02130 USA

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="address" style="color: white;">
                            <h3>Contacts </h3>
                            <div> <i class="fa fa-envelope"></i> Email: contact@Starfishgaming.com</div>
                            <div> <i class="fa fa-whatsapp"></i> Whtasapp: +1 5565623234</div>
                            <div> <i class="fa fa-mobile-phone"></i> Phone: +1 5565623234</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container text-center" style="color: white;">
                    Copyright © <span id="date"></span> All rights reserved | Super Fish Gaming LLC
                </div>
            </div>
        </div>
    </footr> -->


    <footer class="footer-distributed">

        <div class="footer-left">

            <img src="images/logo.png" width="100px" height="100px" alt="">

            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>

                <a href="#refer">Refer</a>

                <a href="games">Our Games</a>

                <a href="#clientsays">Testomonial</a>


                <a href="#contact">Contact</a>
            </p>

            <p class="footer-company-name" style="color: white;"> Copyright © <span id="date"></span> All rights reserved | Super Fish Gaming LLC</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p>Ms Alice Smith Apartment 1c 213 </p>
                <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Derrick Street Boston, MA 02130 USA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-whatsapp"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@superfishgaming.com</a></p>
            </div>

        </div>

        <div class="footer-right">



            <div class="footer-icons">

                <a href="https://www.facebook.com/Super-Fish-Gaming-102771958853448"><i class="fa fa-facebook"></i></a>
                <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>

            </div>

        </div>

    </footer>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery-3.0.0.min.js "></script>
    <script src="js/plugin.js "></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js "></script>
    <script src="js/custom.js "></script>
    <script src="js/coursel.js"></script>

    <script>
        const d = new Date()
        document.getElementById('date').innerHTML = d.getFullYear()
    </script>

    <!-- Messenger Chat Plugin Code -->


    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
        * {
            font-family: Open Sans;
        }
        
        .footer-distributed {
            background: rgb(10, 0, 37);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: lightseagreen;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #001f33;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
            content: none;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>

</body>

</html>